# Lab_1
# 2020-04-29 14:46:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 0 0
set_io "Pin_2(0)" iocell 0 1
set_io "Pin_3(0)" iocell 0 5
set_io "Pin_4(0)" iocell 0 6
set_io "SW1(0)" iocell 12 5
set_io "SW2(0)" iocell 12 4
set_io "SW3(0)" iocell 12 3
set_io "SW4(0)" iocell 12 2
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "ROW0(0)" iocell 3 5
set_io "ROW1(0)" iocell 3 6
set_io "ROW2(0)" iocell 3 7
set_io "ROW3(0)" iocell 15 0
set_io "COL1(0)" iocell 3 1
set_io "COL2(0)" iocell 3 3
set_io "COL0(0)" iocell 3 0
set_io "COL3(0)" iocell 3 4
set_io "Potentiometer(0)" iocell 0 7
set_io "photoSensor(0)" iocell 2 7
set_io "DAC(0)" iocell 15 5
set_io "Pin_5(0)" iocell 1 2
set_io "Pin_6(0)" iocell 15 1
set_io "Rx_1(0)" iocell 1 5
set_io "Tx_1(0)" iocell 15 3
set_location "\PWM_1:PWMUDB:status_2\" 2 1 1 1
set_location "Net_666" 3 1 1 2
set_location "\UART:BUART:counter_load_not\" 0 1 0 1
set_location "\UART:BUART:tx_status_0\" 1 1 0 0
set_location "\UART:BUART:tx_status_2\" 1 1 0 1
set_location "\UART:BUART:rx_counter_load\" 0 2 0 3
set_location "\UART:BUART:rx_postpoll\" 0 1 1 0
set_location "\UART:BUART:rx_status_4\" 0 1 0 3
set_location "\UART:BUART:rx_status_5\" 0 0 0 3
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 2 4 1 1
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "interrupt" interrupt -1 -1 17
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 3 1 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART:BUART:sTX:TxSts\" 1 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\UART:BUART:sRX:RxSts\" 0 0 4
set_location "isr" interrupt -1 -1 0
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 1 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 2 1 0 3
set_location "\PWM_1:PWMUDB:prevCompare2\" 2 1 0 0
set_location "\PWM_1:PWMUDB:status_0\" 2 1 1 2
set_location "\PWM_1:PWMUDB:status_1\" 2 1 1 3
set_location "Net_516" 3 1 1 3
set_location "Net_517" 3 1 0 3
set_location "\UART:BUART:txn\" 1 0 0 0
set_location "\UART:BUART:tx_state_1\" 0 0 1 3
set_location "\UART:BUART:tx_state_0\" 1 0 1 0
set_location "\UART:BUART:tx_state_2\" 0 0 0 1
set_location "\UART:BUART:tx_bitclk\" 1 0 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 1 1 1
set_location "\UART:BUART:rx_state_0\" 0 2 0 0
set_location "\UART:BUART:rx_load_fifo\" 1 2 1 1
set_location "\UART:BUART:rx_state_3\" 1 2 0 2
set_location "\UART:BUART:rx_state_2\" 0 2 0 2
set_location "\UART:BUART:rx_bitclk_enable\" 0 2 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 0 0
set_location "\UART:BUART:pollcount_1\" 0 2 1 3
set_location "\UART:BUART:pollcount_0\" 0 1 1 3
set_location "\UART:BUART:rx_status_3\" 0 1 1 1
set_location "\UART:BUART:rx_last\" 0 1 1 2
