<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Projet">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Projet\TopDesign</v>
<v>Workspace01\Projet\Projet.cydwr</v>
<v>Workspace01\Projet\Projet.cydwr\Pins</v>
<v>Workspace01\Projet\Projet.cydwr\Analog</v>
<v>Workspace01\Projet\Projet.cydwr\Clocks</v>
<v>Workspace01\Projet\Projet.cydwr\Interrupts</v>
<v>Workspace01\Projet\Projet.cydwr\DMA</v>
<v>Workspace01\Projet\Projet.cydwr\System</v>
<v>Workspace01\Projet\Projet.cydwr\Directives</v>
<v>Workspace01\Projet\Projet.cydwr\Flash Security</v>
<v>Workspace01\Projet\Projet.cydwr\EEPROM</v>
<v>Workspace01\Projet\Header Files</v>
<v>Workspace01\Projet\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Projet\Header Files\keypad.h</v>
<v>Workspace01\Projet\Source Files</v>
<v>Workspace01\Projet\Source Files\keypad.c</v>
<v>Workspace01\Projet\Source Files\main.c</v>
<v>Workspace01\Projet\Generated_Source\PSoC5</v>
<v>Workspace01\Projet\Generated_Source\PSoC5\Pin_1</v>
<v>Workspace01\Projet\Generated_Source\PSoC5\SW1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Projet</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Projet</v>
<v>Workspace01\Projet\TopDesign</v>
<v>Workspace01\Projet\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Projet</v>
<v>Workspace01\Projet\TopDesign</v>
<v>Workspace01\Projet\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Projet</v>
<v>Workspace01\Projet\CortexM3</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\COL0.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\COL1.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\COL2.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\COL3.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\interrupt.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\keypad.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\photoSensor.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_5.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_6.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\Potentiometer.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW0.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW1.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW2.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW3.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\SW3.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\SW4.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Projet.elf</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Projet.hex</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Projet.map</v>
<v>Workspace01\Projet\Projet.gpdsc</v>
<v>Workspace01\Projet\Projet.rpt</v>
<v>Workspace01\Projet\Projet_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Projet</v>
<v>Workspace01\Projet\CortexM3</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\COL0.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\COL1.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\COL2.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\COL3.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Projet\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Projet</v>
<v>Workspace01\Projet\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Projet\CY8C58LP Family Datasheet</v>
<v>Workspace01\Projet\System Reference Guides</v>
<v>Workspace01\Projet\System Reference Guides\cy_boot_v5_90</v>
<v>Workspace01\Projet\ADC_DelSig_v3_30.pdf</v>
<v>Workspace01\Projet\AMux_v1_80.pdf</v>
<v>Workspace01\Projet\CharLCD_v2_20.pdf</v>
<v>Workspace01\Projet\cy_clock_v2_20</v>
<v>Workspace01\Projet\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\Projet\cy_isr_v1_70</v>
<v>Workspace01\Projet\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace01\Projet\cy_pins_v2_20</v>
<v>Workspace01\Projet\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Projet\Gnd_v1_0</v>
<v>Workspace01\Projet\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Workspace01\Projet\LED_v1_0</v>
<v>Workspace01\Projet\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\Projet\PWM_v3_30.pdf</v>
<v>Workspace01\Projet\Resistor_v1_0</v>
<v>Workspace01\Projet\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Projet\SwitchSPST_v1_0</v>
<v>Workspace01\Projet\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\Projet\Timer_v2_80.pdf</v>
<v>Workspace01\Projet\UART_v2_50.pdf</v>
<v>Workspace01\Projet\VDAC8_v1_90.pdf</v>
<v>Workspace01\Projet\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Projet</v>
<v>Workspace01\Projet\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Projet\CY8C58LP Family Datasheet</v>
<v>Workspace01\Projet\System Reference Guides</v>
<v>Workspace01\Projet\System Reference Guides\cy_boot_v5_90</v>
<v>Workspace01\Projet\ADC_DelSig_v3_30.pdf</v>
<v>Workspace01\Projet\AMux_v1_80.pdf</v>
<v>Workspace01\Projet\CharLCD_v2_20.pdf</v>
<v>Workspace01\Projet\cy_clock_v2_20</v>
<v>Workspace01\Projet\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\Projet\cy_isr_v1_70</v>
<v>Workspace01\Projet\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace01\Projet\cy_pins_v2_20</v>
<v>Workspace01\Projet\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Projet\Gnd_v1_0</v>
<v>Workspace01\Projet\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Workspace01\Projet\LED_v1_0</v>
<v>Workspace01\Projet\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\Projet\PWM_v3_30.pdf</v>
<v>Workspace01\Projet\Resistor_v1_0</v>
<v>Workspace01\Projet\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Projet\SwitchSPST_v1_0</v>
<v>Workspace01\Projet\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\Projet\Timer_v2_80.pdf</v>
<v>Workspace01\Projet\UART_v2_50.pdf</v>
<v>Workspace01\Projet\VDAC8_v1_90.pdf</v>
<v>Workspace01\Projet\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Projet.cydsn\Projet.cydwr" />
<name v=".\Projet.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Projet.cydsn\main.c" />
<name v=".\Projet.cydsn\keypad.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="943, 313" SelectedTabbedMdiWindow="94dbf759-4bc1-45f8-b639-3c67d3ff53b4"><DocumentWindow Key="C:\Users\karam\OneDrive\Documents\PSoC Creator\Workspace01\Projet.cydsn\Projet.cydwr" Guid="6cd3947c-600b-468e-8adb-ac2a95e1ee24" /><DocumentWindow Key="C:\Users\karam\OneDrive\Documents\PSoC Creator\Workspace01\Projet.cydsn\TopDesign\TopDesign.cysch" Guid="364844cd-eb2b-4316-a1ae-17f73b0e3582" /><DocumentWindow Key="C:\Users\karam\OneDrive\Documents\PSoC Creator\Workspace01\Projet.cydsn\main.c" Guid="94dbf759-4bc1-45f8-b639-3c67d3ff53b4" /><DocumentWindow Key="C:\Users\karam\OneDrive\Documents\PSoC Creator\Workspace01\Projet.cydsn\keypad.c" Guid="84c234d7-3146-46a8-977a-1708662a4111" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>